# ==============================================
# SERVER CONFIGURATION
# ==============================================

NODE_ENV=development
PORT=3000
API_PREFIX=/api/v1
LOG_LEVEL=info

# ==============================================
# DATABASE CONFIGURATION (MySQL)
# ==============================================

DATABASE_URL="mysql://root:password@localhost:3306/talk_tigra_db"


# ==============================================
# REDIS CONFIGURATION
# ==============================================

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# ==============================================
# JWT AUTHENTICATION
# =============================================='

# enter strong jwt secret in production !
JWT_SECRET=123412341234123412341234123412341234123412341234123412341234
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d
JWT_ISSUER=talk-tigra

# ==============================================
# CORS CONFIGURATION
# ==============================================

CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000

# ==============================================
# FILE UPLOAD CONFIGURATION
# ==============================================

MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/webp,application/pdf
UPLOAD_DIR=./uploads

# ==============================================
# RATE LIMITING
# ==============================================

RATE_LIMIT_MAX=100
RATE_LIMIT_WINDOW=900000

# ==============================================
# DEVELOPMENT TOOLS
# ==============================================

PRISMA_QUERY_LOG=false
SLOW_QUERY_THRESHOLD=1000

# ==============================================
# ADMIN SEED (Initial Setup)
# ==============================================

ADMIN_EMAIL=admin@talk-tigra.dev
ADMIN_PASSWORD=Admin123!

# ==============================================
# QUO (OPHENPHONE) API / CONFIG
# ==============================================

QUO_API=q0g1dpoFPvQIdCK9RtmWckjfWyH7c0X7


# Google Sheets Configuration
GOOGLE_SHEET_ID=1v-YoX4CpSQFjXBlTXM7bxRy3uEgt3AGVJkKwt8ydxDw
GOOGLE_SHEETS_CREDENTIALS=eyJ0eXBlIjoic2VydmljZV9hY2NvdW50IiwicHJvamVjdF9pZCI6ImxpcXVpZC1mdXplLTQ3MDMxMy1lNCIsInByaXZhdGVfa2V5X2lkIjoiYmM1OWIwNGI1ZGRlMjY4ODc5ZTI1MjYxMDRlNjlkYzBjZWM0NWJmZSIsInByaXZhdGVfa2V5IjoiLS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tXG5NSUlFdkFJQkFEQU5CZ2txaGtpRzl3MEJBUUVGQUFTQ0JLWXdnZ1NpQWdFQUFvSUJBUUN0TzBsY2RsaEtiemFFXG5CVVplUnlOYVRiUHNLKyt1SGVnbGMwdUlwU0E5KzdkU0lWdmFuNUFmcmsvSU9rWmpSc3lIL3ZUeHRRNk1LTlBxXG5GN2FSVm5hQTFKUXFpRVNCdUF6MXBoUXkyVmJnR2VnalJtK3NaR1hrM3ptZTlZc3R4d1FOa01JTHVwTFhuejFCXG5wbHZtMXNtbE5YcXZ4cklaZm91b3BRN2xTczk3NTJsL0ZaTTBXT3c1TG03Sy9rMEtLbkpHeldUNGtBVS9KeURmXG5XaC9sUUJaeFI4Tm1neXliSkU3RFZlVnAvUU9iZHFWRkhMYXRySWRxWDBsZ0VGMGZyQXBoYWZXZWhZVHJ1MUxXXG5pSy9neFRlSlh1UGFUc2hlSzJXZjdhTnBLRlFMbDJDcTF5cm9LMTlyRXBZVzJtdFZBcnMrVmZpSGpBZHZDdG8vXG4wUEhXZEpEbEFnTUJBQUVDZ2dFQUFpNUI0U2tZT1crbTl3aDk5MGZiK1JJTFZzakN6cVZQdTlEMHZYYWVya2tSXG42TFhFeXo3QStMVWdDZnc1MEp3ZWpRTzNuNmRRMUpEYkFoSmtXUFlHcmQ1L012M2VKdWZqT2VCcVZxMkh1M0I0XG5ES0doWEVFelN5dElOV2tQNUhhaDVXM1NFNFc0dllBaXJFWGsyRVlSNmNOL2xPRGljeEcxdmx5OWtFTmQwMGgwXG5MSXd1cFFWU1RFb1ZFTVJoYnpoSGJXbytRLzgzSUI2YVBXTll0bWVXN2VPTjhQY00rQ29Cd3pKSzVXOHdUeWtKXG5uYjJTcVlKM3J3QlZ3c25POXhsaTFzTnRRakRoaXlFWk5KTFRHaTMvMUV5dE1rNjRLbDR4aEJ3SUJIZTV1bmkyXG5EUTh0dUFvY2l4b2d5RVBwUEZnbkc4R3M5eWZRRktQMXR4MldQaTJQSVFLQmdRRFpVZ1lJaHZ4MHVUSmlMa0ZUXG5ZanV5Qit4RWQxNEdqS2hlTFRoSmM1TDQwcktwZSsyWmRBeUYvTE0zMXJJWUFYbGQyVXRxQmMyNm52dWdaOE4yXG41bWx3M2VhL1VQa1R1ZVVpc3dXQlhUL3NZQWd1RWlFTXpRZUtiaHVOYW1iMGxxMDFDWE5PVFFQZ0xXNG1reFU1XG50bkNVU09aWkFBTDFMMTRic2ZsTEZvaTZyUUtCZ1FETUVHYjh6a09MSzNiUnM0L3JNaHM3MTFja0oxNVVqQm9jXG5ZRmN0dDJhU3cvcWZmdWxnZ2JWdzVhWVFCckx6ajZSS2w5SnFhMUlzT091bGhMRGtzMmtZc1F0dHA4MndMdGhCXG5uaEtrYlhVbnNiY1BkdWZFaWVSSHRPaXkyb2VZZmNieHJNelFJRk93ZzBDTnpXaEIvSGpnakU5d0d2K0lwTkl1XG5QV0ZRanZSdUdRS0JnRUpVY2JqNmttV0IvU25RV21uNzZxSjlIcFVMSmV5ejA5UGkwM0kvejFVWTRpVXV5U2QwXG5MenBhRmMxdVB5OXFpOE9rUmd0WE9DTEUwYUowNlVrS0xKYWhkQU5pMEpNL3d2c2pUd1BjRlYydE5mSHg0SnFLXG5uY21YcjlzcTViK3ptYXc5ZFM4cC9Jdlk4ZXplS2JWU3hPdk5rRmtMMHR0SkdOMDFKaFRRRE8yRkFvR0FLVHdyXG5RMngrczVHZDJmUVo0ZUhuSk9sM3YyT0JLVDZDVERlZmhpcG9QTUlEVTlWMlhUejRxQTZQeHU5RG0vbnJyZk1OXG4zdGsrNnBhNTcyRm55VjhEbnF5djdZR2FDNzc3amc3ZUg0SEt5YkdjbHpCazF3OHlKTmRHcWxXRVR1a2ptVlJjXG5zclhGazRhQ05lVks2d0tVZm5ONzNlQm13SHJseWRnM1lPcnlNNGtDZ1lCYU14OTlzcVEyQUs5QmkyTXZ3Y3hKXG5SYmJqWlNnNG9oby81VWU4Yk5NK1RqdG1YbDlFOUhaNGZxS09qWGUyQlZmYk55UUNsME1OZUlHa1ZJL2hhcWVzXG4yRE9WQWdqby9XS25HaTk0S2pPUnhzL3hESHJueVNOakhUMDFBT2h6V0RCenBDaTJSTTJiQjVkZWE2SzlzSVN4XG5XYW5PTnN6eWpMT2NyZW15NENGNFhRPT1cbi0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS1cbiIsImNsaWVudF9lbWFpbCI6InBpY2tlci1hY2NvdW50QGxpcXVpZC1mdXplLTQ3MDMxMy1lNC5pYW0uZ3NlcnZpY2VhY2NvdW50LmNvbSIsImNsaWVudF9pZCI6IjExNjU5NjYxNDI0Mjk3MzUwMzI3MiIsImF1dGhfdXJpIjoiaHR0cHM6Ly9hY2NvdW50cy5nb29nbGUuY29tL28vb2F1dGgyL2F1dGgiLCJ0b2tlbl91cmkiOiJodHRwczovL29hdXRoMi5nb29nbGVhcGlzLmNvbS90b2tlbiIsImF1dGhfcHJvdmlkZXJfeDUwOV9jZXJ0X3VybCI6Imh0dHBzOi8vd3d3Lmdvb2dsZWFwaXMuY29tL29hdXRoMi92MS9jZXJ0cyIsImNsaWVudF94NTA5X2NlcnRfdXJsIjoiaHR0cHM6Ly93d3cuZ29vZ2xlYXBpcy5jb20vcm9ib3QvdjEvbWV0YWRhdGEveDUwOS9waWNrZXItYWNjb3VudCU0MGxpcXVpZC1mdXplLTQ3MDMxMy1lNC5pYW0uZ3NlcnZpY2VhY2NvdW50LmNvbSIsInVuaXZlcnNlX2RvbWFpbiI6Imdvb2dsZWFwaXMuY29tIn0
GOOGLE_SERVICE_ACCOUNT_EMAIL=picker-account@liquid-fuze-470313-e4.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCtO0lcdlhKbzaE\nBUZeRyNaTbPsK++uHeglc0uIpSA9+7dSIVvan5Afrk/IOkZjRsyH/vTxtQ6MKNPq\nF7aRVnaA1JQqiESBuAz1phQy2VbgGegjRm+sZGXk3zme9YstxwQNkMILupLXnz1B\nplvm1smlNXqvxrIZfouopQ7lSs9752l/FZM0WOw5Lm7K/k0KKnJGzWT4kAU/JyDf\nWh/lQBZxR8NmgyybJE7DVeVp/QObdqVFHLatrIdqX0lgEF0frAphafWehYTru1LW\niK/gxTeJXuPaTsheK2Wf7aNpKFQLl2Cq1yroK19rEpYW2mtVArs+VfiHjAdvCto/\n0PHWdJDlAgMBAAECggEAAi5B4SkYOW+m9wh990fb+RILVsjCzqVPu9D0vXaerkkR\n6LXEyz7A+LUgCfw50JwejQO3n6dQ1JDbAhJkWPYGrd5/Mv3eJufjOeBqVq2Hu3B4\nDKGhXEEzSytINWkP5Hah5W3SE4W4vYAirEXk2EYR6cN/lODicxG1vly9kENd00h0\nLIwupQVSTEoVEMRhbzhHbWo+Q/83IB6aPWNYtmeW7eON8PcM+CoBwzJK5W8wTykJ\nnb2SqYJ3rwBVwsnO9xli1sNtQjDhiyEZNJLTGi3/1EytMk64Kl4xhBwIBHe5uni2\nDQ8tuAocixogyEPpPFgnG8Gs9yfQFKP1tx2WPi2PIQKBgQDZUgYIhvx0uTJiLkFT\nYjuyB+xEd14GjKheLThJc5L40rKpe+2ZdAyF/LM31rIYAXld2UtqBc26nvugZ8N2\n5mlw3ea/UPkTueUiswWBXT/sYAguEiEMzQeKbhuNamb0lq01CXNOTQPgLW4mkxU5\ntnCUSOZZAAL1L14bsflLFoi6rQKBgQDMEGb8zkOLK3bRs4/rMhs711ckJ15UjBoc\nYFctt2aSw/qffulggbVw5aYQBrLzj6RKl9Jqa1IsOOulhLDks2kYsQttp82wLthB\nnhKkbXUnsbcPdufEieRHtOiy2oeYfcbxrMzQIFOwg0CNzWhB/HjgjE9wGv+IpNIu\nPWFQjvRuGQKBgEJUcbj6kmWB/SnQWmn76qJ9HpULJeyz09Pi03I/z1UY4iUuySd0\nLzpaFc1uPy9qi8OkRgtXOCLE0aJ06UkKLJahdANi0JM/wvsjTwPcFV2tNfHx4JqK\nncmXr9sq5b+zmaw9dS8p/IvY8ezeKbVSxOvNkFkL0ttJGN01JhTQDO2FAoGAKTwr\nQ2x+s5Gd2fQZ4eHnJOl3v2OBKT6CTDefhipoPMIDU9V2XTz4qA6Pxu9Dm/nrrfMN\n3tk+6pa572FnyV8Dnqyv7YGaC777jg7eH4HKybGclzBk1w8yJNdGqlWETukjmVRc\nsrXFk4aCNeVK6wKUfnN73eBmwHrlydg3YOryM4kCgYBaMx99sqQ2AK9Bi2MvwcxJ\nRbbjZSg4oho/5Ue8bNM+TjtmXl9E9HZ4fqKOjXe2BVfbNyQCl0MNeIGkVI/haqes\n2DOVAgjo/WKnGi94KjORxs/xDHrnySNjHT01AOhzWDBzpCi2RM2bB5dea6K9sISx\nWanONszyjLOcremy4CF4XQ==\n-----END PRIVATE KEY-----\n"


# n8n
N8N_WEBHOOK_URL=http://localhost:5678/webhook/74d06fd4-b4a9-4e4c-957b-e70fdab20b02
